{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "fear-greed-telegram-bot",
    "main": "src/index.js",
    "compatibility_date": "2024-09-23",
    "workers_dev": true,
    "send_metrics": true,
    "compatibility_flags": ["nodejs_compat"],
    "observability": {
      "enabled": true
    },
    "triggers": {
      "crons": ["0 14,15,16,17,18,19,20,21 * * 1,2,3,4,5"]
    },
    "vars": {
      "TELEGRAM_BOT_TOKEN_SECRET": "7496090859:AAGgqYHsNT_oONCvb3jJXzUt7j9l--vDC4s"
    },
    "kv_namespaces": [
      {
        "binding": "FEAR_GREED_KV",
        "id": "33fdf8713b334da790c336351a227840",
        "preview_id": "33fdf8713b334da790c336351a227840"
      }
    ]
  }